{
  "name": "ميزان كاش — المودة للبرمجيات",
  "short_name": "ميزان كاش",
  "description": "تطبيق إدارة الديون والحسابات مع مزامنة سحابية آمنة",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3ede0",
  "theme_color": "#2f4a3d",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
